C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\bin\Debug\MC2017.exe.config
D:\midas\MC2017\bin\Debug\MC2017.exe.config
C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\bin\Debug\MC2017.exe
C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\bin\Debug\MC2017.pdb
C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\obj\Debug\MC2017.csprojResolveAssemblyReference.cache
C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\obj\Debug\MainWindow.g.cs
C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\obj\Debug\App.g.cs
C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\obj\Debug\MC2017_MarkupCompile.cache
C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\obj\Debug\MC2017_MarkupCompile.lref
C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\obj\Debug\MainWindow.baml
C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\obj\Debug\MC2017.g.resources
C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\obj\Debug\MC2017.Properties.Resources.resources
C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\obj\Debug\MC2017.csproj.GenerateResource.Cache
C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\obj\Debug\MC2017.exe
C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\obj\Debug\MC2017.pdb
C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\obj\Debug\ClassUnit_GUI.g.cs
C:\Users\HyeJeong\Documents\CHJ\2017\MIDAS challenge\Test1\MC2017\MC2017\obj\Debug\ClassUnit_GUI.baml
D:\MC2017\MC2017\bin\Debug\MC2017.exe.config
D:\MC2017\MC2017\obj\Debug\MC2017.exe
D:\MC2017\MC2017\obj\Debug\MC2017.pdb
D:\MC2017\MC2017\bin\Debug\MC2017.exe
D:\MC2017\MC2017\bin\Debug\MC2017.pdb
D:\MC2017\MC2017\obj\Debug\MC2017.csprojResolveAssemblyReference.cache
D:\MC2017\MC2017\obj\Debug\ClassUnit_GUI.g.cs
D:\MC2017\MC2017\obj\Debug\MainWindow.g.cs
D:\MC2017\MC2017\obj\Debug\App.g.cs
D:\MC2017\MC2017\obj\Debug\MC2017_MarkupCompile.cache
D:\MC2017\MC2017\obj\Debug\MC2017_MarkupCompile.lref
D:\MC2017\MC2017\obj\Debug\ClassUnit_GUI.baml
D:\MC2017\MC2017\obj\Debug\MainWindow.baml
D:\MC2017\MC2017\obj\Debug\MC2017.g.resources
D:\MC2017\MC2017\obj\Debug\MC2017.Properties.Resources.resources
D:\MC2017\MC2017\obj\Debug\MC2017.csproj.GenerateResource.Cache
D:\midas_Project\MC2017\bin\Debug\MC2017.exe.config
D:\midas_Project\MC2017\obj\Debug\MC2017.exe
D:\midas_Project\MC2017\obj\Debug\MC2017.pdb
